# sales-order

sales-order/: .gitignore  pom.xml
sales-order/sales-order-integration/: pom.xml
sales-order/sales-order-integration/src/main/java/com/dao/: AbstractDAO.java  CustomerDAO.java  ProductDAO.java  SalesOrderDAO.java
sales-order/sales-order-integration/src/main/java/com/dao/impl/: AbstractDAOImpl.java  CustomerDAOImpl.java  ProductDAOImpl.java  SalesOrderDAOImpl.java
sales-order/sales-order-integration/src/test/java/com/dao/test/: AbstractTest.java  CustomerDAOTest.java  SalesOrderDAOTest.java
sales-order/sales-order-model/: pom.xml
sales-order/sales-order-model/src/main/java/com/entities/: ContactInfo.java  Customer.java  OrderLine.java  Product.java  SalesOrder.java
sales-order/sales-order-service/: pom.xml
sales-order/sales-order-service/src/main/java/com/salesorder/service/: CustomerService.java  ProductService.java  SalesOrderService.java
sales-order/sales-order-service/src/main/java/com/salesorder/service/impl/: CustomerServiceImpl.java  ProductServiceImpl.java  SalesOrderServiceImpl.java
sales-order/sales-order-service/src/main/java/com/salesorder/wrappers/: ServiceResponse.java
sales-order/sales-order-service/src/test/java/com/service/test/: AbstractServiceTest.java  CustomerServiceTest.java  SalesOrderServiceTest.java
sales-order/sales-order-web/: pom.xml
sales-order/sales-order-web/src/main/java/com/rest/api/: CustomerRestAPI.java
sales-order/sales-order-web/src/main/java/com/web/controller/: CustomerController.java
sales-order/sales-order-web/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
